<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Dr. A.P.J. Abdul Kalam</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        text-align: center;
        background-color: #007bff;
        color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        font-size: 18px;
        line-height: 1.6;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      /* Responsive styles */

      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Tribute to Dr. A.P.J. Abdul Kalam</h1>
    </header>
    <div class="container">
      <img src="kalam.jpg" alt="Dr. A.P.J. Abdul Kalam" />
      <p>
        Dr. Avul Pakir Jainulabdeen Abdul Kalam, commonly known as Dr. A.P.J.
        Abdul Kalam, was an Indian scientist and politician who served as the
        11th President of India from 2002 to 2007.
      </p>
      <p>
        He was born on October 15, 1931, in Rameswaram, Tamil Nadu, India, and
        he passed away on July 27, 2015. Dr. Kalam was a renowned aerospace
        engineer and played a pivotal role in India's civilian space program and
        military missile development.
      </p>
      <p>
        He was often referred to as the "People's President" due to his warm and
        approachable nature. Dr. Kalam was a source of inspiration to millions,
        especially the youth, and he believed in the power of education and
        innovation to transform India.
      </p>
      <p>This tribute page is dedicated to the memory of Dr. A.P</p>
    </div>
  </body>
</html>
